I"ç<p>These markdowns represent the data preparation and figure generation for identifying outliers. Coverages are merged across lists in a separate markdown.</p>

<p>Markdowns
<br /><a href="">WES2_SQ Prep</a>
<br /><a href="">WES2_MQ Prep</a>
<br /><a href="">WES2_ST Prep</a>
<br /><a href="">WES3_SQ Prep</a>
<br /><a href="">WES3_MQ Prep</a>
<br /><a href="">WES3_ST Prep</a>
<br /><a href="">WES2_SQ Outlier Plots</a>
<br /><a href="">WES2_MQ Outlier Plots</a>
<br /><a href="">WES2_ST Outlier Plots</a>
<br /><a href="">WES3_SQ Outlier Plots</a>
<br /><a href="">WES3_MQ Outlier Plots</a>
<br /><a href="">WES3_ST Outlier Plots</a>
<br /><a href="">WES2 and WES3 Combined Coverage Plots</a></p>

<p>There were 32 outliers calls using the same count thresholds as the WES1 list. As contrast, the WES1 lists had only 10 outlying calls with ~33% more families.</p>

<p>All family outliers by list and FRACTION annotation:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6, MOSAIC_CHILD, WES2.MQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 72  SF0158322    SIB               0.3928909     6           15.27141
## 183 SF0075609    PRO               0.5239183    14           26.72173
## 265 SF0151665    PRO               0.5931233     6           10.11594
## 376 SF0202052    SIB               0.7676529     9           11.72405

1, MOSAIC_CHILD, WES3.ST
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 357 SF0323152    PRO               0.7481966    74           98.90449

3, GERMLINE_CHILD, WES2.MQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 4   SF0149123    SIB               0.1322793     2           15.11953
## 6   SF0163256    SIB               0.1918058    10           52.13608
## 342 SF0223942    SIB               0.7000389    77          109.99389

2, GERMLINE_CHILD, WES3.MQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 2   SF0358698    SIB               0.0892429     5           56.02686
## 230 SF0283718    SIB               0.6034980    59           97.76337

3, MOSAIC_PARENTAL_NONTRANS, WES2.SQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 3   SF0170260     FA               0.2105921     3           14.24555
## 29  SF0228054     FA               0.3018997     9           29.81122
## 129 SF0153456     FA               0.6423237    27           42.03488

1, MOSAIC_PARENTAL_NONTRANS, WES2.MQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 204 SF0181472     MO               0.5424785    39           71.89225

5, MOSAIC_PARENTAL_NONTRANS, WES2.ST
##         FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 11   SF0149922     FA               0.2254580     9           39.91874
## 313  SF0199636     FA               0.4987807    82          164.40092
## 580  SF0245361     MO               0.5896181     8           13.56810
## 601  SF0161221     FA               0.5944195     8           13.45851
## 1164 SF0151784     MO               0.7809484    57           72.98818
## 1201 SF0042891     FA               0.7965546    23           28.87436

3, MOSAIC_PARENTAL_NONTRANS, WES3.SQ
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 63  SF0336708     FA               0.2639459     4           15.15462
## 78  SF0342265     MO               0.2768700     4           14.44721
## 159 SF0324757     FA               0.3945041  2808         7117.79595

2, MOSAIC_PARENTAL_NONTRANS, WES2.MQ
##       FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 12 SF0350442     MO               0.1662686     2           12.02873
## 20 SF0319187     MO               0.1995900     3           15.03081

5, MOSAIC_PARENTAL_NONTRANS, WES3.ST
##        FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 4   SF0360546     MO               0.1294841     7           54.06067
## 28  SF0288445     MO               0.2055009     3           14.59847
## 59  SF0197166     FA               0.2550314   100          392.10863
## 104 SF0364547     MO               0.3277593     9           27.45917
## 157 SF0363100     FA               0.3803137     7           18.40586

1, MOSAIC_PARENTAL_TRANS, WES3.MQ
##       FAMILY PERSON PERCENT_BASES_AUTOSOMAL COUNT SNVS_PER_EXOMEBASE
## 57 SF0369960     FA               0.3092882     2           6.466462
</code></pre></div></div>
:ET