<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Two Week Update: 2020-10-09 | ARSN Lab Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Two Week Update: 2020-10-09" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mosaic - Read through Deidre’s notes and now have a clear picture of the next steps in collating the data after variant calls. I will first send a draft description of what I believe the next round of summary files should look like. If these seem good I will get them all together across all the data for summarization for the progress report." />
<meta property="og:description" content="Mosaic - Read through Deidre’s notes and now have a clear picture of the next steps in collating the data after variant calls. I will first send a draft description of what I believe the next round of summary files should look like. If these seem good I will get them all together across all the data for summarization for the progress report." />
<link rel="canonical" href="http://localhost:4000/2020/10/09/post-0003.html" />
<meta property="og:url" content="http://localhost:4000/2020/10/09/post-0003.html" />
<meta property="og:site_name" content="ARSN Lab Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-09T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-10-09T00:00:00-07:00","dateModified":"2020-10-09T00:00:00-07:00","url":"http://localhost:4000/2020/10/09/post-0003.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/09/post-0003.html"},"description":"Mosaic - Read through Deidre’s notes and now have a clear picture of the next steps in collating the data after variant calls. I will first send a draft description of what I believe the next round of summary files should look like. If these seem good I will get them all together across all the data for summarization for the progress report.","@type":"BlogPosting","headline":"Two Week Update: 2020-10-09","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ARSN Lab Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ARSN Lab Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Two Week Update: 2020-10-09</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-09T00:00:00-07:00" itemprop="datePublished">Oct 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mosaic - Read through Deidre’s notes and now have a clear picture of the next steps in collating the data after variant calls. I will first send a draft description of what I believe the next round of summary files should look like. If these seem good I will get them all together across all the data for summarization for the progress report.</p>

<p>Glial Atlas - Resolved the issue with global TSS enrichments and finished the dimensionality reduction on the full set of data (all peaks and all cells). Will ping Casey to get cluster information for the individual DA’s. Exacloud’s pay structure is changing so we might need to think about a longer-term solution for how to process these larger data sets.</p>

<p>MIPs - The Friday Illumina run seemed to have died at the tail end. I demuxed everything and gave Sara her share. I need to give Sally a different suite of scripts to deal with the data quality issues of R2 for her processing.</p>

<p>SSC - New auto-annotations were generated for each pool, manually checked, and I wrote up the few common discrepencies found. This should conclude any changes to the final variant validation tables for the time being.</p>

<p>CRISPRcapture - The modified tables were finished and I gave some more QC metrics split out by the genome stratifications for sanity checks. Methods writeup was sent to Taylor and I’ll finish a more static summary of where everything is and put it on this blog.</p>

<p>Spark Networks - Presented some preliminary data fixing the enrichment test and showing the enrichments across the layers/area in addition to age. Similar enrichment patterns across clusters indicate how to best group these clusters together for redoing the enrichments to give us more meaningful results (because everything is enriched currently). Do some qualitative heatmaps and pseudotime-sorted summaries of key genes.</p>

<p>Coussen’s - Finish pseudotime DA. We will probably have to set up data migration with Google Cloud, which is what they are using instead of exacloud, eventually.</p>

  </div><a class="u-url" href="/2020/10/09/post-0003.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ARSN Lab Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ARSN Lab Notebook</li><li><a class="u-email" href="mailto:nishidaa@ohsu.edu">nishidaa@ohsu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arsnishida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arsnishida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ARSN Lab notebook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
