<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Example of HDR Processing via BWA Alignment | ARSN Lab Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Example of HDR Processing via BWA Alignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dir: /home/groups/oroaklab/nishida/example_brooke_amplican Run: README.txt" />
<meta property="og:description" content="Dir: /home/groups/oroaklab/nishida/example_brooke_amplican Run: README.txt" />
<link rel="canonical" href="http://localhost:4000/2022/05/18/post-0085.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/18/post-0085.html" />
<meta property="og:site_name" content="ARSN Lab Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-18T00:00:00-07:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/18/post-0085.html"},"url":"http://localhost:4000/2022/05/18/post-0085.html","description":"Dir: /home/groups/oroaklab/nishida/example_brooke_amplican Run: README.txt","dateModified":"2022-05-18T00:00:00-07:00","datePublished":"2022-05-18T00:00:00-07:00","headline":"Example of HDR Processing via BWA Alignment","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ARSN Lab Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ARSN Lab Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Example of HDR Processing via BWA Alignment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-18T00:00:00-07:00" itemprop="datePublished">May 18, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dir: <code class="language-plaintext highlighter-rouge">/home/groups/oroaklab/nishida/example_brooke_amplican</code>
<br />Run: <code class="language-plaintext highlighter-rouge">README.txt</code></p>

<p>This was a small demo sent to Brooke to go over how the amplicon analysis was performed outside of CRISPResso and amplican. CRISPresso was aligning reads improperly and this problem is addressed directly by the program, amplican. But in between the switch of these programs we independently made a few scripts to process the alignment cigars of the amplicons. These were compared to results from amplican and similar results were retrieved. I would suggest using amplican going forward but this goes over what we did in that liminal time.</p>

<p>Here is the copy of the readme of instructions sent to Brooke.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Example of HDR processing via BWA alignment

cd /home/groups/oroaklab/nishida/test_brooke

# array of sample names
array=(A136P-iPS2_sgRNA-4_Rep1 A136P-iPS2_sgRNA-4_Rep2 A136P-iPS2_sgRNA-4_Rep3 A136P-iPS2_sgRNA-3_Rep1 A136P-iPS2_sgRNA-3_Rep2 A136P-iPS2_sgRNA-3_Rep3 A136P-iPS2_A136P-WT_CON CIRM87_WT-WT_CON)

# 1. Obtain your FASTQs for your samples
# This directory has the FASTQ files from the sequencing run from 200215 for HDR after demultiplexing with 8 samples making 16 FASTQs 
fastq_dir="/home/groups/oroaklab/nishida/test_brooke/1_fastqs"

# 2. Merge paired FASTQs into a single FASTQ with PEAR
merged_dir="/home/groups/oroaklab/nishida/test_brooke/2_merged"
for i in "${array[@]}"
do
	/home/groups/oroaklab/src/PEAR/pear-0.9.6/pear -y 20G -j 4 -f $fastq_dir/split.$i.R1.fq.gz -r $fastq_dir/split.$i.R2.fq.gz -o $merged_dir/$i.merge.fq
done

# 3. Make a BWA index with just the desired reference sequence.
reference="/home/groups/oroaklab/nishida/test_brooke/ref/ref_amp.fa"
bwa index $reference

# 4. Align with BWA
align_dir="/home/groups/oroaklab/nishida/test_brooke/3_alignment"
for i in "${array[@]}"
do
bwa mem $reference $merged_dir/$i.merge.fq.assembled.fastq &gt; $align_dir/$i.sam
done

# I make a little guide like with whitespaces in a text editor for reference and counting.
AMPLICONREF        GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCA-CCCGCCTTCTCCATCGGCAGCCCTAGCCGCTACATGGC
EXAMPLE_MERGEDREAD GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCACCCCGCCTTCTGCATCGTCAGCGCTAGCCGCTACATGGC
EXAMPLE_R1         GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGC
EXAMPLE_REVCOMP_R2                                                         ATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCACCCCGCCTTCTTCATCCTCAGCGCGAGCCGCTACATGGC
BADQUALREGION_R2                                                                                                  GCCTTCTTCATCCTCAGCGCGAGCCGCTAC
GUIDE3                                                               AGTGCCATGTTCCCGTACCC
GUIDE4   															     	                   GCACGGACCGGCGCACCCCG
GUIDE3_NHEJ_REGION                                                            TTCCCGTACCCCGGC
GUIDE4_NHEJ_REGION                                                                         GCCAGCACGGACCGG

# 5. Summarize CIGARS and bin them into groups. The 7 following inputs go into the script and depend on the size of your reads, the guides used, location of the cutsite, etc. and you will want to edit these.

# a. the SAM alignment file, i.e. A136P-iPS2_sgRNA-4_Rep1.sam
# b. the number of bases that must match at the start, i.e. 20 means the first 20 bases must match for the sequence to be considered
# c. start bp for a window for NHEJ, i.e. 50 means the window for NHEJ counting starts at 50
# d. stop bp for a window for NHEJ, i.e. 75 means the window for NHEJ counting ends at 75
# e. the position of the HDR site, i.e. 92 means the 92nd base is deleted
# f. the size of deletions to ignore, i.e. 20 means a deletion of 20bp or larger will not be considered
# g. the full literal pure HDR sequence, i.e. GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCACCCGCCTTCTCCATCGGCAGCCCTAGCCGCTACATGGC

# guide 3 parameters
for i in "${array[@]}"
do
perl /home/groups/oroaklab/nishida/test_brooke/hdr_parse_cigar.pl $align_dir/$i.sam 20 50 75 92 20 GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCACCCGCCTTCTCCATCGGCAGCCCTAGCCGCTACATGGC
done &gt; summary_g3.txt

# guide 4 parameters
for i in "${array[@]}"
do
perl /home/groups/oroaklab/nishida/test_brooke/hdr_parse_cigar.pl $align_dir/$i.sam 20 72 87 92 20 GCTACCTCCTCTCTCAGTCCAGCCAGCCACAGTCTGCGGCCACTGCTCCCAGTGCCATGTTCCCGTACCCCGGCCAGCACGGACCGGCGCACCCGCCTTCTCCATCGGCAGCCCTAGCCGCTACATGGC
done &gt; summary_g4.txt

# I personally like to keep header information separate from the data itself so I append it to the file here.
cat header.txt summary_g3.txt &gt; temp1; mv temp1 summary_g3.txt
cat header.txt summary_g4.txt &gt; temp2; mv temp2 summary_g4.txt

# The files, 'summary_g3.txt' and 'summary_g4.txt', would be files I would then pass off to you.
# I run everything with both g3 and g4 parameters because the controls need to be evaluated under both different circumstances.
</code></pre></div></div>

<p>Older amplicon sequencing directories with less coherent examples by date are: <code class="language-plaintext highlighter-rouge">/home/groups/oroaklab/nishida/crispr_amplicon</code>.</p>

  </div><a class="u-url" href="/2022/05/18/post-0085.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ARSN Lab Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ARSN Lab Notebook</li><li><a class="u-email" href="mailto:nishidaa@ohsu.edu">nishidaa@ohsu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arsnishida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arsnishida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ARSN Lab notebook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
