<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Two Week Update: 2020-11-09 | ARSN Lab Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Two Week Update: 2020-11-09" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mosaics - The progress report was finished and the majority of the processing and organization of the data is now complete. There are errors somewhere in the categorical classification of the putative variants and the next step is to figure out from where they are occuring. For this initial pass I have only looked at simplex quad families and now I can take another pass through the scripts and code to work on the multiple quad and trio families. As I’m going through this next pass I will make a more formal writeup and recording of the methods and where everything is located here on this blog." />
<meta property="og:description" content="Mosaics - The progress report was finished and the majority of the processing and organization of the data is now complete. There are errors somewhere in the categorical classification of the putative variants and the next step is to figure out from where they are occuring. For this initial pass I have only looked at simplex quad families and now I can take another pass through the scripts and code to work on the multiple quad and trio families. As I’m going through this next pass I will make a more formal writeup and recording of the methods and where everything is located here on this blog." />
<link rel="canonical" href="http://localhost:4000/2020/11/09/post-0004.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/09/post-0004.html" />
<meta property="og:site_name" content="ARSN Lab Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/11/09/post-0004.html","headline":"Two Week Update: 2020-11-09","dateModified":"2020-11-09T00:00:00-08:00","datePublished":"2020-11-09T00:00:00-08:00","description":"Mosaics - The progress report was finished and the majority of the processing and organization of the data is now complete. There are errors somewhere in the categorical classification of the putative variants and the next step is to figure out from where they are occuring. For this initial pass I have only looked at simplex quad families and now I can take another pass through the scripts and code to work on the multiple quad and trio families. As I’m going through this next pass I will make a more formal writeup and recording of the methods and where everything is located here on this blog.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/09/post-0004.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ARSN Lab Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ARSN Lab Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Two Week Update: 2020-11-09</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-09T00:00:00-08:00" itemprop="datePublished">Nov 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mosaics - The progress report was finished and the majority of the processing and organization of the data is now complete. There are errors somewhere in the categorical classification of the putative variants and the next step is to figure out from where they are occuring. For this initial pass I have only looked at simplex quad families and now I can take another pass through the scripts and code to work on the multiple quad and trio families. As I’m going through this next pass I will make a more formal writeup and recording of the methods and where everything is located here on this blog.</p>

<p>SPARK Single Cell / Networks - Start collapsing the original clusters into more discrete groups and get some loose pseudotime analyses done within the larger clusters. Take a look at the actual significance values of the enrichments being performed.</p>

<p>SciTools Updates - I want to make some quick fixes to beautify the TSS enrichment plots. Also I will add hg19 into the TSS enrichment options. I have some DA updates that can get pushed as well. I also want to do another quick cleaning and updating of the dependencies. And I have handful of code related to paralellizing some operations like creating the matrix and TSS enrichment but I think I will just put them up on this blog rather than pushing them directly into the scitools code (since who knows how we will be using SLURM and exacloud in the future).</p>

<p>Coussen’s - Get in touch with Christian to see where things were left and pass off the remaining pseudotime analyses.</p>

<p>Misc - Write up something for the Master’s level job posting. Check in with Sally about the MIP processing. Interview with Ellen. And I’m going to mess around with the Box API because I think moving files from the cluster directly to Box or vice versa would be convenient (gets around having to both download and then upload using my own slower bandwidth).</p>

  </div><a class="u-url" href="/2020/11/09/post-0004.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ARSN Lab Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ARSN Lab Notebook</li><li><a class="u-email" href="mailto:nishidaa@ohsu.edu">nishidaa@ohsu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arsnishida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arsnishida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ARSN Lab notebook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
