I"¬<p><strong>Project List</strong>:</p>

<h3>general</h3>
<ul>
    
      <li><a href="/2020/10/07/post-0001.html">Example</a></li>
    
  </ul>

<h3>ssc</h3>
<ul>
    
      <li><a href="/2020/10/09/post-0002.html">SSC Final Validation Tables with Annotations</a></li>
    
  </ul>

<h3>two_week</h3>
<ul>
    
      <li><a href="/2020/11/09/post-0004.html">Two Week Update: 2020-11-09</a></li>
    
      <li><a href="/2020/10/09/post-0003.html">Two Week Update: 2020-10-09</a></li>
    
  </ul>

<h3>scitools</h3>
<ul>
    
      <li><a href="/2021/05/08/post-0009.html">Single Cell Alignments with no Alt Chromosomes</a></li>
    
      <li><a href="/2021/02/18/post-0006.html">Scitools Scrublet Function</a></li>
    
      <li><a href="/2020/12/17/post-0005.html">Scitools scATAC Metrics</a></li>
    
  </ul>

<h3>seq</h3>
<ul>
    
      <li><a href="/2021/11/04/post-0064.html">Contamination References</a></li>
    
      <li><a href="/2021/05/05/post-0007.html">NextSeq Fidelity Evaluation</a></li>
    
  </ul>

<h3>tbr1</h3>
<ul>
    
      <li><a href="/2021/11/28/post-0065.html">Single Cell TBR1 Pseudo-Bulk Depth Tests</a></li>
    
      <li><a href="/2021/08/12/post-0046.html">Single Cell TBR1 ChIP-Seq Peak DA</a></li>
    
      <li><a href="/2021/08/12/post-0045.html">Single Cell TBR1 Cistopic Boxplots and UMAPs</a></li>
    
      <li><a href="/2021/07/29/post-0040.html">Single Cell TBR1 Bigwig Tracks</a></li>
    
      <li><a href="/2021/07/26/post-0035.html">Single Cell TBR1 BioCluster/Genotype/Line/Time DA with TSS &gt; 2.7, Filtering Ambiguous Groups</a></li>
    
      <li><a href="/2021/07/18/post-0034.html">Single Cell TBR1 Misc Figures - ChromVAR Compare, FDR Hists, 3D</a></li>
    
      <li><a href="/2021/07/18/post-0033.html">Single Cell TBR1 BioCluster/Genotype/Line/Time DA with TSS &gt; 2.7</a></li>
    
      <li><a href="/2021/07/12/post-0029.html">Single Cell TBR1 ChromVAR with TSS &gt; 1.5</a></li>
    
      <li><a href="/2021/07/09/post-0028.html">Single Cell TBR1 ChromVAR with TSS &gt; 2.7</a></li>
    
      <li><a href="/2021/06/10/post-0022.html">Single Cell TBR1 Cicero/Monocle3 with TSS &gt; 2.7</a></li>
    
      <li><a href="/2021/05/28/post-0014.html">Single Cell TBR1 Cluster DA</a></li>
    
      <li><a href="/2021/05/27/post-0013.html">Single Cell TBR1 ENCODE DHS Index Final UMAP and Clusters</a></li>
    
      <li><a href="/2021/05/11/post-0011.html">Single Cell TBR1 ENCODE DHS Index Tests</a></li>
    
      <li><a href="/2021/05/09/post-0010.html">Single Cell TBR1 Coembedding Tests</a></li>
    
      <li><a href="/2021/05/07/post-0008.html">Single Cell TBR1 Preliminary Evaluations</a></li>
    
  </ul>

<h3>SPARK</h3>
<ul>
    
      <li><a href="/2021/11/30/post-0066.html">SPARK SSC List Formatting to Current SPARK</a></li>
    
      <li><a href="/2021/10/14/post-0063.html">SPARK Concat Variant Lists to DNV List Comparison</a></li>
    
      <li><a href="/2021/10/13/post-0062.html">SPARK HC Tables Against SPARK 167</a></li>
    
      <li><a href="/2021/10/13/post-0061.html">SPARK Parental Trans Mosaics Breakdown</a></li>
    
      <li><a href="/2021/10/13/post-0060.html">SPARK Burden w/ REVEL Scores Gene Sets, 01</a></li>
    
      <li><a href="/2021/10/11/post-0059.html">SPARK Burden Tables Gene Sets, Final 01</a></li>
    
      <li><a href="/2021/10/11/post-0058.html">SPARK Monozygotic Twins in Quad Families</a></li>
    
      <li><a href="/2021/10/10/post-0057.html">SPARK Final List Allele Frequency Distributions</a></li>
    
      <li><a href="/2021/10/10/post-0056.html">SPARK Summary of Final Lists</a></li>
    
      <li><a href="/2021/10/06/post-0054.html">SPARK Burden Tables Gene Sets 04</a></li>
    
      <li><a href="/2021/10/06/post-0053.html">SPARK LGD and NS List</a></li>
    
      <li><a href="/2021/10/01/post-0052.html">SPARK Final IGV and Cohort Count Filter</a></li>
    
      <li><a href="/2021/10/01/post-0051.html">SPARK Final Sample List</a></li>
    
      <li><a href="/2021/09/15/post-0050.html">SPARK Concatenated High Confidence Table Checks 01</a></li>
    
      <li><a href="/2021/09/14/post-0049.html">SPARK Burden Tables Gene Sets 03</a></li>
    
      <li><a href="/2021/09/08/post-0048.html">SPARK Burden Tables Gene Sets 02</a></li>
    
      <li><a href="/2021/08/26/post-0047.html">SPARK IGV Shots of High Confident Calls</a></li>
    
      <li><a href="/2021/08/09/post-0044.html">SPARK Burden Tables Gene Sets 01</a></li>
    
      <li><a href="/2021/08/03/post-0043.html">SPARK Burden Tables Autosomal 01</a></li>
    
      <li><a href="/2021/08/03/post-0042.html">SPARK High Confidence Synonymous Splice Distances 01</a></li>
    
      <li><a href="/2021/08/03/post-0041.html">SPARK High Confidence Allele Frequencies 01</a></li>
    
      <li><a href="/2021/07/27/post-0039.html">SPARK Mosaic Index, July 27</a></li>
    
      <li><a href="/2021/07/26/post-0038.html">SPARK Final Table Creation</a></li>
    
      <li><a href="/2021/07/26/post-0037.html">SPARK Preliminary Outlier Detection, Secondary Pass</a></li>
    
      <li><a href="/2021/07/26/post-0036.html">SPARK First Pass, Synonymous SNV Splice Distances</a></li>
    
      <li><a href="/2021/07/17/post-0032.html">SPARK Preliminary Pass 7a and 7b, Multiplex Quad Coverages, SNV Counts, and AFs</a></li>
    
      <li><a href="/2021/07/17/post-0031.html">SPARK Preliminary Pass 6a and 6b, Simplex Trio Coverages, SNV Counts, and AFs</a></li>
    
      <li><a href="/2021/07/14/post-0030.html">SPARK Preliminary Pass 5, Final Filtering</a></li>
    
      <li><a href="/2021/07/06/post-0027.html">SPARK Preliminary Pass 04, Coverages and SNV Counts with Joint Family Coverages</a></li>
    
      <li><a href="/2021/06/28/post-0026.html">SPARK Preliminary Pass 03, Allele Fraction Histograms</a></li>
    
      <li><a href="/2021/06/26/post-0025.html">SPARK Preliminary Pass 02b, Coverage and SNV Count Plots as Hists</a></li>
    
      <li><a href="/2021/06/22/post-0024.html">SPARK Preliminary Pass 02, Loading for Coverage and SNV Count Plots</a></li>
    
      <li><a href="/2021/06/22/post-0023.html">SPARK Preliminary Pass 01, Filtering and Classifications</a></li>
    
      <li><a href="/2021/06/10/post-0021.html">SPARK Gene Set Joint Coverage</a></li>
    
      <li><a href="/2021/06/03/post-0020.html">SPARK Mosaic Index</a></li>
    
      <li><a href="/2021/06/03/post-0019.html">SPARK Mosaic List FRACTION_MORE Annotations</a></li>
    
      <li><a href="/2021/06/02/post-0018.html">SPARK Joint Coverage Table Fix</a></li>
    
      <li><a href="/2021/05/30/post-0017.html">SPARK Joint Coverage Plots</a></li>
    
      <li><a href="/2021/05/30/post-0016.html">SPARK Joint Coverage Counter Tool Fidelity</a></li>
    
      <li><a href="/2021/05/28/post-0015.html">SPARK RefSeq CDS and Splice Site Reference Generation</a></li>
    
      <li><a href="/2021/05/11/post-0012.html">SPARK Mosaic List, Summary Counts of Annotations</a></li>
    
  </ul>

<h3>INDEX</h3>
<ul>
    
      <li><a href="/2021/07/27/post-0039.html">SPARK Mosaic Index, July 27</a></li>
    
      <li><a href="/2021/06/03/post-0020.html">SPARK Mosaic Index</a></li>
    
  </ul>

<h3>dm6_tau</h3>
<ul>
    
      <li><a href="/2021/10/07/post-0055.html">Drosophilia Tau Preliminary DA</a></li>
    
  </ul>
:ET