I" <p>This takes the high confidence and burden tables and summarizes them relative to Table 1 in the Krupp paper. Because we don’t have representation of mosaics at lower allele fractions the differences between the high confidence and burden tables is minimal until you begin thresholding on read depth.</p>

<p>The final output is copy+pasted below in tab-delineated format for ease of use.</p>

<p>Markdown:
<br /><a href="https://www.dropbox.com/s/hbkj3lsf8bcrj4a/10_summarize_final_lists.html?dl=0">10 Summarize Final Lists</a></p>

<p>High Confidence</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro           26       66                 5    97
## Simplex Quad Sib           28       73                 4   105
## Multiplex Quad Pro         10       16                 2    28
## Multiplex Quad Sib          7       29                 1    37
## Simplex Trio Pro          244      634                43   921
## Total Pro                 280      716                50  1046
## Total Sib                  35      102                 5   142
</code></pre></div></div>

<p>Burden, 15% and 45x</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro           25       65                 4    94
## Simplex Quad Sib           26       73                 4   103
## Multiplex Quad Pro         10       16                 2    28
## Multiplex Quad Sib          7       29                 1    37
## Simplex Trio Pro           21       61                 1    83
## Total Pro                  56      142                 7   205
## Total Sib                  33      102                 5   140
</code></pre></div></div>

<p>Burden, 12.5% and 50x</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro           20       54                 4    78
## Simplex Quad Sib           18       63                 3    84
## Multiplex Quad Pro          8       12                 2    22
## Multiplex Quad Sib          5       25                 1    31
## Simplex Trio Pro           19       53                 1    73
## Total Pro                  47      119                 7   173
## Total Sib                  23       88                 4   115
</code></pre></div></div>

<p>Burden, 10% and 65x</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro            8       24                 2    34
## Simplex Quad Sib           10       20                 1    31
## Multiplex Quad Pro          2        7                 1    10
## Multiplex Quad Sib          2        7                 0     9
## Simplex Trio Pro           10       27                 1    38
## Total Pro                  20       58                 4    82
## Total Sib                  12       27                 1    40
</code></pre></div></div>

<p>Burden, 7.5% and 85x</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro            2        5                 0     7
## Simplex Quad Sib            3        3                 0     6
## Multiplex Quad Pro          1        1                 0     2
## Multiplex Quad Sib          1        5                 0     6
## Simplex Trio Pro            2        4                 0     6
## Total Pro                   5       10                 0    15
## Total Sib                   4        8                 0    12
</code></pre></div></div>

<p>Burden, 5% and 130x</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                    synonymous missense nonsense_splicing total
## Simplex Quad Pro            0        1                 0     1
## Simplex Quad Sib            0        0                 0     0
## Multiplex Quad Pro          0        1                 0     1
## Multiplex Quad Sib          0        0                 0     0
## Simplex Trio Pro            0        0                 0     0
## Total Pro                   0        2                 0     2
## Total Sib                   0        0                 0     0
</code></pre></div></div>
:ET