<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SPARK Concat Variant Lists to DNV List Comparison | ARSN Lab Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SPARK Concat Variant Lists to DNV List Comparison" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This compares our high confidence mosaic lists to the SPARK DNV lists. This shows that nearly all of our germline calls are called in their list (2588/2661 = 97%). The Venn shows there are still many germline calls we are not picking but this isn’t a surprise because we subject everything to harsher filtering while looking for mosaics. A large number of mosaics we call (145/352 = 41%) are flagged as de novo variants in the SPARK list. Boxplots, densities, and histograms of allele frequencies show that these are at intermediate AF’s." />
<meta property="og:description" content="This compares our high confidence mosaic lists to the SPARK DNV lists. This shows that nearly all of our germline calls are called in their list (2588/2661 = 97%). The Venn shows there are still many germline calls we are not picking but this isn’t a surprise because we subject everything to harsher filtering while looking for mosaics. A large number of mosaics we call (145/352 = 41%) are flagged as de novo variants in the SPARK list. Boxplots, densities, and histograms of allele frequencies show that these are at intermediate AF’s." />
<link rel="canonical" href="http://localhost:4000/2021/10/14/post-0063.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/14/post-0063.html" />
<meta property="og:site_name" content="ARSN Lab Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-14T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-14T00:00:00-07:00","dateModified":"2021-10-14T00:00:00-07:00","url":"http://localhost:4000/2021/10/14/post-0063.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/14/post-0063.html"},"description":"This compares our high confidence mosaic lists to the SPARK DNV lists. This shows that nearly all of our germline calls are called in their list (2588/2661 = 97%). The Venn shows there are still many germline calls we are not picking but this isn’t a surprise because we subject everything to harsher filtering while looking for mosaics. A large number of mosaics we call (145/352 = 41%) are flagged as de novo variants in the SPARK list. Boxplots, densities, and histograms of allele frequencies show that these are at intermediate AF’s.","@type":"BlogPosting","headline":"SPARK Concat Variant Lists to DNV List Comparison","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ARSN Lab Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ARSN Lab Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SPARK Concat Variant Lists to DNV List Comparison</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-14T00:00:00-07:00" itemprop="datePublished">Oct 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This compares our high confidence mosaic lists to the SPARK DNV lists. This shows that nearly all of our germline calls are called in their list (2588/2661 = 97%). The Venn shows there are still many germline calls we are not picking but this isn’t a surprise because we subject everything to harsher filtering while looking for mosaics. A large number of mosaics we call (145/352 = 41%) are flagged as de novo variants in the SPARK list. Boxplots, densities, and histograms of allele frequencies show that these are at intermediate AF’s.</p>

<p>Link to Venn Diagrams (scaled and unscaled):
<br /><a href="https://www.dropbox.com/s/839acl1l4rp5oh8/16_concat_lists_comp_venn.png?dl=0">Venn Diagram of List Comparisons</a></p>

<p>Markdown:
<br /><a href="https://www.dropbox.com/s/v0mzdm4jevtaq4x/16_concat_lists_02.html?dl=0">16 Concat Variant Lists to DNV List</a></p>

<p>Notes:
<br />5.3 - Their DNV Calls Flagged as Mosaic Child in Our List - This shows their DNV calls that we call as mosaic are of expected higher AF.
<br />5.4 - Their DNV Calls Flagged as Germline Child in Our List - This shows the Germline calls that make uniquely are at lower read depth.
<br />5.5 - Combined Boxplot of AF’s - This is a more complete and non-overlapping way of looking at the AF distributions across all partitions.
<br />6.2 - Densities with All 4 Groups - density plots of AF’s
<br />6.3 - Hists with All 4 Groups - hists of AF’s
<br />6.4 - Densities with 3 Relevant Groups - same as above but without germline calls specific to our list
<br />6.5 - Hists with 3 Relevant Groups - same as above but without germline calls specific to our list</p>

<p>Breakdown of a Comparison of Our Calls w/ Theirs:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##                       Our Mosaic Child Calls Our Germline Child Calls
## Total                                    352                     2661
## Found in DNV List                        145                     2588
## Not Found in DNV List                    207                       73
</code></pre></div></div>

  </div><a class="u-url" href="/2021/10/14/post-0063.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ARSN Lab Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ARSN Lab Notebook</li><li><a class="u-email" href="mailto:nishidaa@ohsu.edu">nishidaa@ohsu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arsnishida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arsnishida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ARSN Lab notebook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
