<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SPARK SSC List Formatting to Current SPARK | ARSN Lab Notebook</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SPARK SSC List Formatting to Current SPARK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The SSC variant calls are taken from this Box file, https://ohsu.box.com/s/dqm3garunt0xobvgdz41onpexi87yqin, on this path, All Files/kruppd/Writing/SSC somatic pilot/data/Data Used for Mosaic Paper/High Confidence Variants/HighConfidence Variants Collapsed_2.csv. This appears to be a similar version of Table S5 from the Krupp 2017 paper with the columns with the statistics which are excluded from the paper. Unlike the table in the paper, this also collapses sites in overlapping genes into a single entry which is more in line with the SPARK lists where genes are combined in one entry separated by commas. All SSC columns are transformed to match the columns for the SPARK list." />
<meta property="og:description" content="The SSC variant calls are taken from this Box file, https://ohsu.box.com/s/dqm3garunt0xobvgdz41onpexi87yqin, on this path, All Files/kruppd/Writing/SSC somatic pilot/data/Data Used for Mosaic Paper/High Confidence Variants/HighConfidence Variants Collapsed_2.csv. This appears to be a similar version of Table S5 from the Krupp 2017 paper with the columns with the statistics which are excluded from the paper. Unlike the table in the paper, this also collapses sites in overlapping genes into a single entry which is more in line with the SPARK lists where genes are combined in one entry separated by commas. All SSC columns are transformed to match the columns for the SPARK list." />
<link rel="canonical" href="http://localhost:4000/2021/11/30/post-0066.html" />
<meta property="og:url" content="http://localhost:4000/2021/11/30/post-0066.html" />
<meta property="og:site_name" content="ARSN Lab Notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-30T00:00:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2021-11-30T00:00:00-08:00","dateModified":"2021-11-30T00:00:00-08:00","url":"http://localhost:4000/2021/11/30/post-0066.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/11/30/post-0066.html"},"description":"The SSC variant calls are taken from this Box file, https://ohsu.box.com/s/dqm3garunt0xobvgdz41onpexi87yqin, on this path, All Files/kruppd/Writing/SSC somatic pilot/data/Data Used for Mosaic Paper/High Confidence Variants/HighConfidence Variants Collapsed_2.csv. This appears to be a similar version of Table S5 from the Krupp 2017 paper with the columns with the statistics which are excluded from the paper. Unlike the table in the paper, this also collapses sites in overlapping genes into a single entry which is more in line with the SPARK lists where genes are combined in one entry separated by commas. All SSC columns are transformed to match the columns for the SPARK list.","@type":"BlogPosting","headline":"SPARK SSC List Formatting to Current SPARK","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ARSN Lab Notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ARSN Lab Notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SPARK SSC List Formatting to Current SPARK</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-30T00:00:00-08:00" itemprop="datePublished">Nov 30, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The SSC variant calls are taken from this Box file, <code class="language-plaintext highlighter-rouge">https://ohsu.box.com/s/dqm3garunt0xobvgdz41onpexi87yqin</code>, on this path, <code class="language-plaintext highlighter-rouge">All Files/kruppd/Writing/SSC somatic pilot/data/Data Used for Mosaic Paper/High Confidence Variants/HighConfidence Variants Collapsed_2.csv</code>. This appears to be a similar version of Table S5 from the Krupp 2017 paper with the columns with the statistics which are excluded from the paper. Unlike the table in the paper, this also collapses sites in overlapping genes into a single entry which is more in line with the SPARK lists where genes are combined in one entry separated by commas. All SSC columns are transformed to match the columns for the SPARK list.</p>

<p>Here is the transformed SSC list. It has the same columns as the SPARK lists and has extra columns representing the SSC specific entries. The two important extra columns to consider that are unique to the SSC list are column 90 and 91 which are the ‘FILTER’ and ‘OLD_TYPE’ respectively. ‘FILTER’ is TRUE or FALSE. TRUE entries should be filtered from the analysis and their designation is explained below. In general they are calls that do not meet our criteria after reannotation in hg38 versus hg19. ‘OLD_TYPE’ designates whether the call comes from a quad or trio family which may or may not be important for us.</p>

<p>SSC list in SPARK list format:
<br /><a href="https://www.dropbox.com/s/hkjkeqibfk2nkyw/ssc.transformed.txt?dl=0">SSC List in SPARK List Format</a></p>

<p>Markdown showing how the list was modified:
<br /><a href="https://www.dropbox.com/s/j1flcekwsrp6s03/17_ssc_list.html?dl=0">17 SSC List Formatting to Current SPARK</a></p>

<p>The column ‘FILTER’ designates calls to remove from downstream analysis. ‘TRUE’ calls should be removed and are given if:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- there are no FRACTION calls made (not labeled GERMLINE or MOSAIC, labeled 'NA')
- the variant falls in a region that is annotated in either a non-exonic, super duplicate, or trf region
- the variant does not have a predicted functional mutation type
</code></pre></div></div>

<p>The following columns were modified in the transformation:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Coordinates were changed via LiftOver with 100% of the sites found going from hg19 to hg38.
All genomic and functional annotations were redone with AnnoVAR for hg38.
FRACTION_MORE is derived from FRACTION with name changes to match the SPARK list ("GERMLINE_C" is changed to "GERMLINE_CHILD").
ACC_DIST and DON_DIST are the same value. The SSC list keeps only the closest wheras the SPARK list keeps both separate.
COMPLEX_EVENT is descriptive in the SSC list and binary in the SPARK list.
NUM_FAMILY_FOUND and filteredCohortCount represent cohort counts before and after filtering. In the SSC list, only the final count is kept so these are the same for the SSC list.
HGNCsymbol_to_ENSID and RefSeq_to_ENSID are the ENSEMBL ID's determined from the hg38 annotations.
</code></pre></div></div>

<p>The following columns were dropped and all set to ‘NA’:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There are no numerical sample IDs in the SSC list.
SSC uses combined family stats from the variant callers whereas the SPARK list keeps them by individual so these are dropped.
Mismatch stats for raw mismatch counts, 'other' read counts, and the means are not present in the SSC list.
gnomAD allele fractions are not present in the earlier SSC table.
The only error columns in the SSC list are the calculated rates.
FRACTION_OLD is a legacy column in the SPARK list and does not have meaning in the SSC list.
The splice site transcript IDs are not present just the distances.
</code></pre></div></div>

<p>The following extra columns specific to the SSC list were added at the end. These are potentially important for analysis:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FILTER - TRUE or FALSE and represent variants that should be filtered out after the transformation of hg19 to hg38
OLD_TYPE - TRIO or QUAD
OLD_SEGDUP, OLD_RMSK, OLD_TRF, OLD_FUNC_TYPE, OLD_TRANS_REF, OLD_CLASS_REF, OLD_GENE_REF - these are the original hg19 AnnoVAR annotations
</code></pre></div></div>

<p>The following SSC specific columns were kept and added at the end. These can likely be ignored. I’ve tried to describe them as best as possible without knowing their exact provenance:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OLD_STUDY - COHORT or PILOT24 or PILOT400
OLD_PUBLISHED - IOSSIFOV_2014 or KRUMM_2015
OLD_AF_ESP, OLD_AF_1KG - allele fractions from other databases
OLD_PCTILE_CDS_AUTO_45X - 5% percentiles of CDS AUTO 45x
OLD_FORMAT_VARSCAN, OLD_FORMAT_LOFREQ, OLD_FORMAT_SMOC, OLD_VARSCAN_232_FA, OLD_LOFREQ_211_FA, OLD_SMOC_FA, OLD_VARSCAN_232_MO, OLD_LOFREQ_211_MO, OLD_SMOC_MO, OLD_VARSCAN_232_PRO, OLD_LOFREQ_211_PRO, OLD_SMOC_PRO, OLD_VARSCAN_232_SIB, OLD_LOFREQ_211_SIB, OLD_SMOC_SIB - family-based variant calling output
OLD_DIST_TO_PREV, OLD_DIST_TO_NEXT, OLD_PERSON_PREV, OLD_PERSON_NEXT - closest call and person	
OLD_QC_STATUS - at this stage they are all 'PASS', unknown criteria
OLD_COHORT_DP, OLD_COHORT_DPALT, OLD_P400_COUNT_MOS, OLD_P400_COUNT_GERM, OLD_COHORT_COUNT_MOS, OLD_COHORT_COUNT_GERM, OLD_COHORT_MAX_AD, OLD_P400_COUNT_ALL - various counts within the cohort subsets
OLD_AF_FA, OLD_AF_MO, OLD_AF_PRO, OLD_AF_SIB, OLD_CALLED_FA, OLD_CALLED_MO, OLD_CALLED_PRO, OLD_CALLED_SIB, OLD_DETECT_FA, OLD_DETECT_MO, OLD_DETECT_PRO, OLD_DETECT_SIB, OLD_PHET_MAIN, OLD_SITE_KEY, OLD_PARENTAL, OLD_GONADAL, OLD_CALLED_VARSCAN, OLD_CALLED_LOFREQ, OLD_CALLED_SMOC - these are all redundant derived columns
</code></pre></div></div>

  </div><a class="u-url" href="/2021/11/30/post-0066.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ARSN Lab Notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ARSN Lab Notebook</li><li><a class="u-email" href="mailto:nishidaa@ohsu.edu">nishidaa@ohsu.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arsnishida"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arsnishida</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>ARSN Lab notebook.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
